<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchTableViewCell" id="zcV-4b-ESR" customClass="SearchTableViewCell" customModule="Flazh_Sale" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-mZ-0yX">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-xV-iks">
                                <rect key="frame" x="5" y="5" width="120" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ey0-2t-lDs">
                                        <rect key="frame" x="42" y="5" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer &amp; Electronics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-hU-PPj">
                                        <rect key="frame" x="3" y="43" width="114" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s3p-xV-iks" secondAttribute="trailing" constant="5" id="DMk-1Y-aXp"/>
                            <constraint firstItem="s3p-xV-iks" firstAttribute="top" secondItem="Mlv-mZ-0yX" secondAttribute="top" constant="5" id="XjQ-8t-N0F"/>
                            <constraint firstAttribute="bottom" secondItem="s3p-xV-iks" secondAttribute="bottom" constant="5" id="gLz-UE-fxU"/>
                            <constraint firstItem="s3p-xV-iks" firstAttribute="leading" secondItem="Mlv-mZ-0yX" secondAttribute="leading" constant="5" id="qt3-x1-cqP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="uvD-vz-22r"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mlv-mZ-0yX" secondAttribute="trailing" id="9OB-2r-chZ"/>
                <constraint firstItem="Mlv-mZ-0yX" firstAttribute="leading" secondItem="zcV-4b-ESR" secondAttribute="leading" id="XVe-bc-50v"/>
                <constraint firstItem="Mlv-mZ-0yX" firstAttribute="top" secondItem="zcV-4b-ESR" secondAttribute="top" id="dj9-sw-oWo"/>
                <constraint firstAttribute="bottom" secondItem="Mlv-mZ-0yX" secondAttribute="bottom" id="zla-A8-QMd"/>
            </constraints>
            <size key="customSize" width="114" height="178"/>
            <connections>
                <outlet property="subCatImageView" destination="Ey0-2t-lDs" id="cmG-vv-Dyc"/>
                <outlet property="subNameLabel" destination="VAD-hU-PPj" id="b6B-ZI-VrK"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="124.55357142857142"/>
        </collectionViewCell>
    </objects>
</document>
