<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SubCategoryTableViewCell" customModule="Flazh_Sale" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-9k-wml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Appliances" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-85-Zki">
                                <rect key="frame" x="15" y="10" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yqr-85-Zki" secondAttribute="bottom" constant="10" id="1FN-Dg-4Pz"/>
                            <constraint firstItem="Yqr-85-Zki" firstAttribute="leading" secondItem="pfK-9k-wml" secondAttribute="leading" constant="15" id="94D-a2-wm2"/>
                            <constraint firstAttribute="trailing" secondItem="Yqr-85-Zki" secondAttribute="trailing" constant="12" id="GlJ-vM-zRA"/>
                            <constraint firstItem="Yqr-85-Zki" firstAttribute="top" secondItem="pfK-9k-wml" secondAttribute="top" constant="10" id="tYf-HF-Jtd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pfK-9k-wml" secondAttribute="trailing" id="PDD-2o-NBS"/>
                    <constraint firstAttribute="bottom" secondItem="pfK-9k-wml" secondAttribute="bottom" id="UFV-Gq-toD"/>
                    <constraint firstItem="pfK-9k-wml" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gkB-sZ-doC"/>
                    <constraint firstItem="pfK-9k-wml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hxX-vr-bfN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subCatNameLabel" destination="Yqr-85-Zki" id="dLa-Qv-Oxs"/>
            </connections>
            <point key="canvasLocation" x="132" y="59"/>
        </tableViewCell>
    </objects>
</document>
