<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Order ViewC-->
        <scene sceneID="exD-xG-Ucj">
            <objects>
                <viewController storyboardIdentifier="MyOrderViewC" id="tAL-Eu-CFr" customClass="MyOrderViewC" customModule="Flazh_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQ0-g1-kMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apd-kS-K2O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="be8-i9-o2O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-AZ-S5W">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="Exy-XF-kx2"/>
                                                    <constraint firstAttribute="width" constant="69" id="hXa-xJ-Sbc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="tAL-Eu-CFr" eventType="touchUpInside" id="8lS-w8-udu"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_back" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-Vc-awE">
                                                <rect key="frame" x="0.0" y="39" width="69" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="r8w-Pm-AQP"/>
                                                    <constraint firstAttribute="height" constant="48" id="u5A-ya-A4N"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previous" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-8p-QtC">
                                                <rect key="frame" x="23" y="54" width="22" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="QZu-4R-Vma"/>
                                                    <constraint firstAttribute="height" constant="20" id="pc6-tr-CHy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-yF-Q0G">
                                                <rect key="frame" x="86" y="53" width="161" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="D2N-lQ-qbT"/>
                                                    <constraint firstAttribute="width" constant="161" id="fKs-9n-Dmp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3jf-Vc-awE" firstAttribute="leading" secondItem="be8-i9-o2O" secondAttribute="leading" id="E5Q-EX-GPZ"/>
                                            <constraint firstAttribute="height" constant="90" id="HhO-Y1-IlY"/>
                                            <constraint firstItem="bXh-8p-QtC" firstAttribute="top" secondItem="be8-i9-o2O" secondAttribute="top" constant="54" id="Mli-r4-4Hj"/>
                                            <constraint firstItem="c5D-yF-Q0G" firstAttribute="leading" secondItem="LpQ-AZ-S5W" secondAttribute="trailing" constant="17" id="eFy-tN-MZw"/>
                                            <constraint firstItem="bXh-8p-QtC" firstAttribute="leading" secondItem="be8-i9-o2O" secondAttribute="leading" constant="23" id="fB4-5B-CWY"/>
                                            <constraint firstItem="LpQ-AZ-S5W" firstAttribute="leading" secondItem="be8-i9-o2O" secondAttribute="leading" id="fqX-og-Ldr"/>
                                            <constraint firstItem="3jf-Vc-awE" firstAttribute="top" secondItem="be8-i9-o2O" secondAttribute="top" constant="39" id="oXI-Ov-hfX"/>
                                            <constraint firstItem="c5D-yF-Q0G" firstAttribute="top" secondItem="be8-i9-o2O" secondAttribute="top" constant="53" id="x8r-dg-lG7"/>
                                            <constraint firstItem="LpQ-AZ-S5W" firstAttribute="top" secondItem="be8-i9-o2O" secondAttribute="top" id="yJf-nW-sbv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-eN-nOB">
                                        <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-sZ-zY1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-Xs-PNm">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="tAL-Eu-CFr" id="Wwh-qC-Tgh"/>
                                                            <outlet property="delegate" destination="tAL-Eu-CFr" id="a40-nn-RZg"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="jrT-Xs-PNm" firstAttribute="top" secondItem="Icq-sZ-zY1" secondAttribute="top" id="0Bg-yZ-TWC"/>
                                                    <constraint firstItem="jrT-Xs-PNm" firstAttribute="leading" secondItem="Icq-sZ-zY1" secondAttribute="leading" id="6dC-Lq-pba"/>
                                                    <constraint firstAttribute="trailing" secondItem="jrT-Xs-PNm" secondAttribute="trailing" id="jic-qA-LTm"/>
                                                    <constraint firstAttribute="bottom" secondItem="jrT-Xs-PNm" secondAttribute="bottom" id="on7-e8-cAs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Icq-sZ-zY1" firstAttribute="leading" secondItem="H2Q-eN-nOB" secondAttribute="leading" id="4xO-US-lB9"/>
                                            <constraint firstAttribute="trailing" secondItem="Icq-sZ-zY1" secondAttribute="trailing" id="Y2H-Cf-zpv"/>
                                            <constraint firstAttribute="bottom" secondItem="Icq-sZ-zY1" secondAttribute="bottom" id="YS6-VQ-5RC"/>
                                            <constraint firstItem="Icq-sZ-zY1" firstAttribute="top" secondItem="H2Q-eN-nOB" secondAttribute="top" id="hAp-7I-DXy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96073549989999996" green="0.96092802290000001" blue="0.95294135810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H2Q-eN-nOB" secondAttribute="trailing" id="7Ky-6O-G3r"/>
                                    <constraint firstItem="be8-i9-o2O" firstAttribute="top" secondItem="apd-kS-K2O" secondAttribute="top" id="Kb3-eT-HNr"/>
                                    <constraint firstAttribute="bottom" secondItem="H2Q-eN-nOB" secondAttribute="bottom" id="Kcd-jN-aR5"/>
                                    <constraint firstAttribute="trailing" secondItem="be8-i9-o2O" secondAttribute="trailing" id="Lod-rC-nkP"/>
                                    <constraint firstItem="H2Q-eN-nOB" firstAttribute="leading" secondItem="apd-kS-K2O" secondAttribute="leading" id="bRB-L2-1LN"/>
                                    <constraint firstItem="H2Q-eN-nOB" firstAttribute="top" secondItem="be8-i9-o2O" secondAttribute="bottom" constant="8" id="k0e-75-1ja"/>
                                    <constraint firstItem="be8-i9-o2O" firstAttribute="leading" secondItem="apd-kS-K2O" secondAttribute="leading" id="ksW-bY-jUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8v-Q6-2QV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apd-kS-K2O" firstAttribute="trailing" secondItem="v8v-Q6-2QV" secondAttribute="trailing" id="9pX-Z5-qdh"/>
                            <constraint firstAttribute="bottom" secondItem="apd-kS-K2O" secondAttribute="bottom" id="HA9-qa-8YA"/>
                            <constraint firstItem="apd-kS-K2O" firstAttribute="top" secondItem="SQ0-g1-kMa" secondAttribute="top" id="buM-KZ-23p"/>
                            <constraint firstItem="apd-kS-K2O" firstAttribute="leading" secondItem="v8v-Q6-2QV" secondAttribute="leading" id="liM-VP-hdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jrT-Xs-PNm" id="7JP-zV-33O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g2-uW-Lsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9207" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_back" width="60" height="50"/>
        <image name="previous" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
