<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="BrandsOptionsTableViewCell" customModule="Flazh_Sale" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-ng-8Fk">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMH-Zf-pXY">
                                <rect key="frame" x="12" y="4" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oZX-yJ-RWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-FI-EQR">
                                <rect key="frame" x="12" y="25" width="303" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mm9-Lm-8oU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMH-Zf-pXY" firstAttribute="leading" secondItem="jG8-ng-8Fk" secondAttribute="leading" constant="12" id="AU1-eq-XDv"/>
                            <constraint firstItem="qOU-FI-EQR" firstAttribute="leading" secondItem="jG8-ng-8Fk" secondAttribute="leading" constant="12" id="Ae6-9j-C7V"/>
                            <constraint firstItem="tMH-Zf-pXY" firstAttribute="top" secondItem="jG8-ng-8Fk" secondAttribute="top" constant="4" id="Jf5-u1-Itj"/>
                            <constraint firstItem="qOU-FI-EQR" firstAttribute="top" secondItem="tMH-Zf-pXY" secondAttribute="bottom" id="YER-SS-m2j"/>
                            <constraint firstAttribute="trailing" secondItem="tMH-Zf-pXY" secondAttribute="trailing" constant="10" id="sQD-sE-Qqr"/>
                            <constraint firstAttribute="trailing" secondItem="qOU-FI-EQR" secondAttribute="trailing" constant="12" id="sVy-1O-bC2"/>
                            <constraint firstAttribute="bottom" secondItem="qOU-FI-EQR" secondAttribute="bottom" id="wcC-Tw-xps"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jG8-ng-8Fk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dvc-NV-HWV"/>
                    <constraint firstItem="jG8-ng-8Fk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IaX-we-Idb"/>
                    <constraint firstAttribute="bottom" secondItem="jG8-ng-8Fk" secondAttribute="bottom" id="NOU-pF-SfE"/>
                    <constraint firstAttribute="trailing" secondItem="jG8-ng-8Fk" secondAttribute="trailing" id="Xbf-E2-Bju"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="qOU-FI-EQR" id="Hee-Hv-eG4"/>
                <outlet property="filterOptions" destination="tMH-Zf-pXY" id="0c9-zG-73Y"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="62.611607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
