<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchTextTableViewCell" customModule="Flazh_Sale" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cua-kh-GkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-2r-xTy">
                        <rect key="frame" x="0.0" y="4" width="320" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-3J-z6y">
                                <rect key="frame" x="10" y="0.0" width="310" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJf-3J-z6y" firstAttribute="top" secondItem="uvS-2r-xTy" secondAttribute="top" id="eLu-Fr-Z9A"/>
                            <constraint firstAttribute="bottom" secondItem="EJf-3J-z6y" secondAttribute="bottom" id="kbP-pq-21Z"/>
                            <constraint firstItem="EJf-3J-z6y" firstAttribute="leading" secondItem="uvS-2r-xTy" secondAttribute="leading" constant="10" id="tHj-cW-qJr"/>
                            <constraint firstAttribute="trailing" secondItem="EJf-3J-z6y" secondAttribute="trailing" id="tI1-Kc-0gw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uvS-2r-xTy" secondAttribute="bottom" id="Atp-5q-Wo9"/>
                    <constraint firstItem="cua-kh-GkP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U0b-Dr-pJF"/>
                    <constraint firstAttribute="trailing" secondItem="cua-kh-GkP" secondAttribute="trailing" id="Ymg-cH-aXB"/>
                    <constraint firstAttribute="trailing" secondItem="uvS-2r-xTy" secondAttribute="trailing" id="eCi-OS-XLT"/>
                    <constraint firstItem="cua-kh-GkP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fyQ-ze-xal"/>
                    <constraint firstAttribute="bottom" secondItem="cua-kh-GkP" secondAttribute="bottom" id="ie7-qU-uNF"/>
                    <constraint firstItem="uvS-2r-xTy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kC2-LN-NYw"/>
                    <constraint firstItem="uvS-2r-xTy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="v9S-6h-Atx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
